{
  "name": "amslaw",
  "version": "1.2.0",
  "description": "Build a full-stack web application with Next.js.",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=4.0.0"
  },
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "build": "next build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "check": "yarn build && tsc",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "dev": "next dev",
    "lint": "node scripts/lint-with-progress.mjs && yarn format:check",
    "lint:fix": "eslint . --fix && stylelint \"**/*.css\" --fix && tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "lint:types": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start",
    "prepare": "husky",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:animations": "playwright test home-animations",
    "test:e2e:visual": "playwright test home-visual-regression",
    "test:e2e:visual:update": "playwright test home-visual-regression --update-snapshots",
    "test:all": "yarn test && yarn test:e2e"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,scss,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "bash -c 'tsc --noEmit'"
    ]
  },
  "cloudflare": {
    "label": "Next.js Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/e42eec61-db86-49c8-7b29-c3ed4783e400/public",
    "publish": true
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.14.4",
    "@react-email/components": "^1.0.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "^16.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@playwright/test": "^1.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "semantic-release": "^24.2.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-order": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.0.0",
    "vitest": "^4.0.16",
    "wrangler": "^4"
  }
}
